Partlist exported from C:/Users/brian/OneDrive/Documents/EAGLE/projects/fc2.1/untitled.sch at 14/04/2023 10:53 PM

Qty Value               Device              Package             Parts                         Description                                                                                                     DESCRIPTION                                                                           HEIGHT  MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                                POPULARITY PROD_ID    SF_SKU    SPICEPREFIX
1                       CONN_02             1X02                5V                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                            
3                       CONN_025MM          SCREWTERMINAL-5MM-2 PYRO1, PYRO2, PYRO3           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                       PRT-08432            
3                       CONN_03             1X03                SERVO1, SERVO2, SERVO3        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                            
2                       CONN_04             1X04                J2, J3                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                            CONN-09696                      
1                       CPOL-USE3.5-8       E3,5-8              C4                            POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                            9                               C          
1                       ESP-12              ESP-12              X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                       USBMINIB            USB-MINIB           CN1                           USB Connectors                                                                                                                                                                                                                                                                                                                                                                                                                             
4   0                   R-US_R2512          R2512               R12, R14, R16, R17            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                  
1   100                 R-US_M0805          M0805               R20                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                  
7   10k                 R-US_M0805          M0805               R4, R5, R7, R9, R11, R13, R15 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                  
2   10uf                C-EUC0805           C0805               C1, C5                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      88                              C          
4   1k                  R-US_M0805          M0805               R3, R6, R8, R10               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1uf                 C-EUC0805           C0805               C6                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      88                              C          
2   27p                 C-EUC0805           C0805               C2, C3                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      88                              C          
1   30                  R-US_M0805          M0805               R18                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                  
2   33                  R-US_M0805          M0805               R1, R2                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                  
1   47                  R-US_M0805          M0805               R19                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                  
1   503398-1892         503398-1892         503398-1892         J1                            MicroSD SMT Push-Push 1.28mm height MicroSD SMT Push-Push 1.28mm height                                         MicroSD SMT Push-Push 1.28mm height MicroSD SMT Push-Push 1.28mm height               mm      Molex              503398-1892              538-503398-1892     https://www.mouser.co.uk/ProductDetail/Molex/503398-1892?qs=b0v8CoHHvSMxV%252BW12iKaSg%3D%3D                                                                 
1   ABLS-12.000MHZ-B4-T ABLS-12.000MHZ-B4-T HC/49US-(AT49)_1    F1                            ABRACON - ABLS-12.000MHZ-B4-T - CRYSTAL, 12MHZ, 18PF, HC-49US                                                   ABRACON - ABLS-12.000MHZ-B4-T - CRYSTAL, 12MHZ, 18PF, HC-49US                         mm      ABRACON            ABLS-12.000MHZ-B4-T      815-ABLS-12.0M-T    https://www.mouser.co.uk/ProductDetail/ABRACON/ABLS-12.000MHZ-B4-T?qs=yTU0IcKoRlGSQ8ooxPPVnQ%3D%3D                                                           
1   ASMB-KTF0-0A306     ASMB-KTF0-0A306     ASMBKTF00A306       LED1                          Standard LEDs - SMD 2220 PLCC4 Tricolor                                                                         Standard LEDs - SMD 2220 PLCC4 Tricolor                                               2.1mm   Avago Technologies ASMB-KTF0-0A306          630-ASMB-KTF0-0A306 https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ASMB-KTF0-0A306?qs=j%252B1pi9TdxUYIaJsf%252B0lh6A%3D%3D                                                
1   BME280              BME280              BME280              HM1                           Board Mount Humidity Sensors                                                                                    Board Mount Humidity Sensors                                                          mm      BOSCH              BME280                   262-BME280          https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BME280?qs=2OnyuXx6vpj2fK9HX7qb3g%3D%3D                                                                
1   BMI088              BMI088              BMI088              IC2                           Inertial Measurement Unit Digital Output 2.5V/3.3V Automotive                                                   Inertial Measurement Unit Digital Output 2.5V/3.3V Automotive                         1.45mm  BOSCH              BMI088                   262-BMI088          https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMI088?qs=f9yNj16SXrIMFspTV6RB6Q%3D%3D                                                                
1   BUZZER-PTH          BUZZER-PTH          BUZZER-12MM         LS1                           Buzzer                                                                                                                                                                                                                                                                                                                                                                                                     COMP-08253 COM-07950            
1   FT231XS-R           FT231XS-R           SOP64P599X175-20N   IC3                           FTDI Chip FT231XS-R, Interface RS232, RS422, RS485, SIE, UART 3MBd, 5 V, 20-pin, SSOP                           FTDI Chip FT231XS-R, Interface RS232, RS422, RS485, SIE, UART 3MBd, 5 V, 20-pin, SSOP 1.753mm FTDI Chip          FT231XS-R                895-FT231XS-R       https://www.mouser.co.uk/ProductDetail/FTDI/FT231XS-R?qs=Gp1Yz1mis3WduRPsgrTbtg%3D%3D                                                                        
1   GDH04S04            GDH04S04            SOIC127P813X256-8N  S1                            4way half pitch surface mount DIL switch 4 Way Surface Mount DIP Switch 4P                                      4way half pitch surface mount DIL switch 4 Way Surface Mount DIP Switch 4P            2.56mm  TE Connectivity    GDH04S04                 506-GDH04S04        https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/GDH04S04?qs=wg6chLqwgwrFTPnUQOwjIg%3D%3D                                                   
1   L7805CDT-TR         L7805CDT-TR         L7805CDTTR          IC5                           Linear Voltage Regulators 5.0V 1.0A Positive                                                                    Linear Voltage Regulators 5.0V 1.0A Positive                                          2.63mm  STMicroelectronics L7805CDT-TR              511-L7805CDT-TR     https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7805CDT-TR?qs=gq%2F78KzUDX67VndS%2FbSB4Q%3D%3D                                                    
1   OSHW-LOGOS          OSHW-LOGOS          OSHW-LOGO-S         LOGO1                         Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                                                                                                                                                                           
1   RP2040              RP2040              QFN-56              U1                            Raspberry Pi RP2040 MCU                                                                                                                                                                                                                                                                                                                                                                                    IC-15502                        
3   SISH536DN-T1-GE3    SISH536DN-T1-GE3    SQSA80ENWT1_GE3     Q1, Q2, Q5                    MOSFET N-CHANNEL 30-V (D-S)                                                                                     MOSFET N-CHANNEL 30-V (D-S)                                                           1.12mm  Vishay             SISH536DN-T1-GE3         78-SISH536DN-T1-GE3 https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SISH536DN-T1-GE3?qs=DRkmTr78QATbyKNF%252BlMg2A%3D%3D                                                 
3   SKRPABE010          SKRPABE010          SKRPABE010          ESP_PROG, RP2040-PROG, RST    Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 1.57N SMD Automotive T/R                                     Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 1.57N SMD Automotive T/R           2.5mm   ALPS Electric      SKRPABE010               688-SKRPAB          https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SKRPABE010?qs=m0BA540hBPe1GpcSf%2FZ5Yw%3D%3D                                                              
1   TC1264-3.3VDBTR     TC1264-3.3VDBTR     SOT230P700X180-4N   IC1                           LDO Voltage Regulators 800mA Fixed Output                                                                       LDO Voltage Regulators 800mA Fixed Output                                             1.8mm   Microchip          TC1264-3.3VDBTR          579-TC1264-3.3VDBTR https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/TC1264-3.3VDBTR?qs=EkZBwCRGcSs72PT5fOeaFg%3D%3D                                            
2   W25Q128JVSIQ_TR     W25Q128JVSIQ_TR     SOIC127P780X195-8N  L1, L2                        FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O 8-SOIC                                                     FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O 8-SOIC                           1.95mm  Winbond            W25Q128JVSIQ TR          454-W25Q128JVSIQTR  https://www.mouser.co.uk/ProductDetail/Winbond/W25Q128JVSIQ-TR?qs=qSfuJ%252Bfl%2Fd7vTyLA9kNdGw%3D%3D                                                         
1   XT30UPB-M           XT30UPB-M           XT30UPB-M           CON1                          AMASS XT30 connector                                                                                                                                                                                                                                                                                                                                                                                                                       
